Description: Escape hyphens in the manual page
Forwarded: no
Author: Ansgar Burchardt <ansgar@debian.org>
Last-Update: 2008-02-02

Index: xdigger-1.0.10/xdigger.man
===================================================================
--- xdigger-1.0.10.orig/xdigger.man	2008-02-02 19:23:04.000000000 +0100
+++ xdigger-1.0.10/xdigger.man	2008-02-02 19:23:53.000000000 +0100
@@ -33,9 +33,9 @@
 
 \fB\-sound [dsp|audio|xbell|rplay|nas|auto|off]\fP sound device
 
-\fB\-v\fP, \fB--version\fP version
+\fB\-v\fP, \fB\-\-version\fP version
 
-\fB\-?\fP, \fB-h\fP, \fB--help\fP help
+\fB\-?\fP, \fB-h\fP, \fB\-\-help\fP help
 
 .SH FILES
 /usr/share/games/xdigger/xdigger.level
